# curso-spring-boot

./: beans.xml  pom.xml
src/main/java/com/cursojava/curso/controllers/: UsuarioController.java
src/main/java/com/cursojava/curso/controllers/models/: Usuario.java
src/main/java/com/cursojava/curso/dao/: UsuarioDao.java  UsuarioDaoImpl.java
src/main/resources/static/: usuarios.html
src/main/resources/static/js/demo/: usuarios.js
